uuid: e89ecc94-cf25-4a77-8e70-1ac5bc2c3d3d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.department.body
    - field.field.node.department.og_audience
    - node.type.department
  module:
    - og
    - path
    - text
id: node.department.default
targetEntityType: node
bundle: department
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 32
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  og_audience:
    type: og_complex
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    weight: 33
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
