uuid: a8ae406a-9d57-4c36-826e-de8855995262
langcode: en
status: true
dependencies: {  }
id: node-department-member
label: Member
weight: 4
is_admin: null
group_type: node
group_bundle: department
group_id: null
permissions: {  }
role_type: required
