uuid: 1cce9a61-ce13-46b6-bcec-5497d0a4f73b
langcode: en
status: true
dependencies: {  }
id: node-department-administrator
label: Administrator
weight: 5
is_admin: true
group_type: node
group_bundle: department
group_id: null
permissions: {  }
role_type: null
